{
    "name": "cha-notifier",
    "version": "1.0.0",
    "description": "CHA exchange notifier",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "author": "madKoding",
    "license": "ISC",
    "dependencies": {
        "https": "^1.0.0",
        "node-notifier": "^5.1.2",
        "path": "^0.12.7"
    }
}
